# PhotoUp

./: .gitignore  .travis.yml  README.md  build.gradle
app/: PhotoUp.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/impecabel/photoup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/uploadservice/: AbstractUploadServiceReceiver.java  UploadRequest.java  UploadService.java
app/src/main/java/com/impecabel/photoup/: FileUtils.java  GalleryItem.java  GridViewAdapter.java  HeaderGridView.java  ImageButtonPlusClickPreference.java  ImageOnRightPlusClickPreference.java  MainActivity.java  MainActivity2.java  MediaScannerBroadcastReceiver.java  NestedPreferenceFragment.java  PrefUtils.java  PrefsFragment.java  QRCodeHelper.java  SetPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java  ShowQRActivity.java  SmartFragmentStatePagerAdapter.java  SoonToBeMainActivity.java  SoonToBeMainActivity2.java  SquaredImageView.java  SwitchPlusClickPreference.java  TogglePreference.java  UploadServer.java  Utils.java  ViewPagerTabGridViewFragment.java  ViewPagerTabListViewFragment.java  ViewPagerTabRecyclerViewFragment.java  ViewPagerTabScrollViewFragment.java
app/src/main/res/drawable/: grid_color_selector.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bckp.xml  activity_settings.xml  activity_show_qr.xml  activity_soon_to_be_main.xml  activity_soon_to_be_main_2.xml  activity_soon_to_be_main_bckp.xml  custom_capture_layout.xml  delete_icon.xml  dialog_settings.xml  extended_toolbar.xml  fragment_gridview.xml  grid_item.xml  preference_header_param_dialog_view.xml  save_button.xml  switch_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_edit_server.xml  menu_main.xml  menu_send_photos.xml  share_menu.xml  upload_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: headers_parameters_preferences.xml  http_server_preferences.xml  preferences.xml  server_list_preferences.xml  server_preferences.xml
