apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.impecabel.photup"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.5 alpha-internal-consumption-only"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.5.2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
}

