apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.impecabel.photup"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName '0.75 alpha-internal-consumption-only'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.5.2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    //QR CODE ZXING
    // Supports Android 4.0.3 and later (API level 15)
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    /* // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
        // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
        compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'*/
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.google.zxing:core:3.0.1'
}

